@import 'modal.css'

body
	//background: url('../img/marmeld.jpg')
	background-repeat: no-repeat
	background-position: 0 -38vh
	background-size: cover
	height: 100vh

.logo-row
	margin-top: -70px
	margin-bottom: -40px
	height: 300px
	overflow: hidden
	background: white

	img
		width: 100%




.btn_container
	width: 80%
	height: 250px
	margin: 0 auto
	text-align: center

	.btn
		background: rgba(245, 114, 35, 0.7)
		color: white
		margin-top: 60px
		padding: 30px 80px
		font-size: 4em !important





.klasseplan
	display: none

.header-text
	color: white
	text-transform: uppercase

.map-row
	width: 70%
	margin: 0 auto
	background: rgba(245, 114, 35, 0.7)

	.map_container
		width: 100%
		display: block
		padding: 20px



//SCHEDULE
.schedule
	width: 70%
	margin: 0 auto

	table
		tr
			height: 60px		
		
		.header-row
			height: 30px !important
			th
				text-align: center

		.left-row
			width: 5%
			text-align: center
.frame
	text-align: center
	margin: 0 auto
	width: 30%
	h3
		margin-bottom: 40px
		margin-top: 40px
	.login_form
		input
			padding: 8px
			width: 100%
/*
.a_floy
	float: left
.b_floy
	float: right